{
  "name": "github-stupidity",
  "version": "1.0.0",
  "description": "Analyze the stupidity of GitHub repositories",
  "scripts": {
    "start": "node server.js"
  },
  "author": "James Wang",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
